# Application
NODE_ENV=development
PORT=4002

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=pti_rdv
DB_LOGGING=false
DB_SSL=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Kafka
KAFKA_BROKERS=localhost:9092

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# JWT (for validating tokens from User Service)
JWT_PUBLIC_KEY=
