# Application
NODE_ENV=development
PORT=4003

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=pti_payment
DB_LOGGING=false

# Kafka
KAFKA_BROKERS=localhost:9092

# Stripe
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
